<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta property='og:title'  content='Fiesta: LIONS Recweek 2017'>
  <meta name='twitter:title' content='Fiesta: LIONS Recweek 2017'>

  <!-- url -->
  <meta property='og:url'  content='http://lionshub.org'>
  <meta name='twitter:url' content='http://lionshub.org'>
  <link rel='canonical'       href='http://lionshub.org'>

  <!-- desc -->
  <meta name='description'         content='Visit LIONS RecWeek 2017 at Colayco Pavilion on August 29-31, 2017'>
  <meta property='og:description'  content='Visit LIONS RecWeek 2017 at Colayco Pavilion on August 29-31, 2017'>
  <meta name='twitter:description' content='Visit LIONS RecWeek 2017 at Colayco Pavilion on August 29-31, 2017'>

  <!-- image -->
  <meta property="og:image"  content="fiesta.png">
  <meta name="twitter:image" content="fiesta.png">

  <link rel="shortcut icon" type="image/png" href="favicon.png"/>
  <script src="https://use.typekit.net/cnu0xgd.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
   <link rel="shortcut icon" type="image/png" href="favicon.png"/>
  <title>About | Join LIONS this August 27-29</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

<script src="mixitup.min.js"></script>

<nav class="main-navigation">
  <div class="nav-wrapper">
    <div class="nav-items">
      <a href="index.html" class="nav-link"><img src="./.Assets/logo.png" alt="" class="logo"></a>
      <div class="nav-horizontal">
        <a href="index.html" class="nav-link">Orgs</a>
        <a href="about.html" class="nav-link active-nav">About</a>
        <a href="https://www.facebook.com/admu.lions/" class="nav-link">FB Page</a>
        <a href="join.html" class="nav-link">Join</a>


      </div>

      <a href="index.html" class="nav-link  hide">Organizations</a>
      <a href="about.html" class="nav-link hide active-nav">About</a>
      <a href="https://www.facebook.com/admu.lions/" class="nav-link hide">FB Page</a>



    </div>
    <a href="join.html" class="join"><div class="nav-cta hide"  onclick="ga('send', {
  hitType: 'event',
  eventCategory: 'Join',
  eventAction: 'nav-click',
});">Join</div></a>

  </div>
  </div>
</nav>



<div class="about-wrapper">
  <h1>Join LIONS Organizations</h1>
  <img src="./.Assets/recweek.png" style="max-width: 100%;"alt="">
  <p><strong>Step 1:</strong> Visit LIONS RecWeek 2017 at Colayco Pavilion on August 29-31, 2017 between 9:00 AM to 5:00 PM.</p>

  <p><strong>Step 2:</strong> Check out all 29 organizations! You are more than welcome to swing by the booths of organizations you’re interested in and talk to the member at the booth to get to know the organization more. Don’t be afraid to ask questions!</p>

  <p><strong>Step 3:</strong> Once you’ve chosen which organization you’re joining, simply go to their booth and register! Registration only takes around 1 minute. Then pay the registration fee, if applicable (PHP 100 or PHP 80 if you're a scholar).</p>

  <p><strong>Step 4:</strong> Join as many organizations as you wish.</p>
<p><strong>Step 5:</strong> You’re done! Welcome to LIONS!</p>
</div>


<nav class="main-navigation footer">
  <div class="nav-wrapper">
    <div class="nav-items">
      <a href="index.html" class="nav-link"><img src="./.Assets/logo.png" alt="" class="logo"></a>
      <div class="nav-horizontal">
        <a href="index.html" class="nav-link active-nav" t>Orgs</a>
        <a href="about.html" class="nav-link">About</a>
        <a href="https://www.facebook.com/admu.lions/" class="nav-link">FB Page</a>
        <a href="join.html" class="nav-link">Join</a>


      </div>

      <a href="index.html" class="nav-link  hide">Organizations</a>
      <a href="about.html" class="nav-link hide">About</a>
      <a href="https://www.facebook.com/admu.lions/" class="nav-link hide" target="_blank">FB Page</a>



    </div>
    <a href="join.html" class="join"><div class="nav-cta nav-cta2 hide"  onclick="ga('send', {
  hitType: 'event',
  eventCategory: 'Join',
  eventAction: 'nav-click',
});">Join</div></a>

  </div>
  </div>


</nav>




  <p class="ux"><img src="http://cultofthepartyparrot.com/parrots/fastparrot.gif" alt="" style="width: 20px;"> Passionately made by <a href="#" class="blue">User Experience Society</a></p>


  <script>var mixer = mixitup('.card-wrapper', {
    selectors: {
        target: '.card'
    },
    animation: {
      effects: 'fade stagger(10ms)', /* fade scale */
     duration: 190, /* 600 */
     easing: 'ease-in',
    animateResizeContainer: false
    }

});</script>

</body>
</html>
