<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <script src="https://use.typekit.net/cnu0xgd.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
   <link rel="shortcut icon" type="image/png" href="loyolarun2.png"/>
  <title>Loyola Run Club | Join LIONS this August 27-29</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

<script src="mixitup.min.js"></script>

<nav class="main-navigation">
  <div class="nav-wrapper">
    <div class="nav-items">
      <a href="index.html" class="nav-link"><img src="logo.png" alt="" class="logo"></a>
      <div class="nav-horizontal">
        <a href="index.html" class="nav-link">Orgs</a>
        <a href="about.html" class="nav-link active-nav">About</a>
        <a href="https://www.facebook.com/admu.lions/" class="nav-link">FB Page</a>
        <a href="join.html" class="nav-link">Join</a>


      </div>

      <a href="index.html" class="nav-link  hide">Organizations</a>
      <a href="about.html" class="nav-link hide active-nav">About</a>
      <a href="https://www.facebook.com/admu.lions/" class="nav-link hide">FB Page</a>



    </div>
    <a href="join.html" class="join"><div class="nav-cta hide"  onclick="ga('send', {
  hitType: 'event',
  eventCategory: 'Join',
  eventAction: 'nav-click',
});">Join</div></a>

  </div>
  </div>
</nav>



<div class="organization-wrapper">
  <div class="org-header">
    <img src="loyolarun2.png" alt="" class="org-image">
    <div class="org-header-text">
      <h1>Loyola Run Club</h1>
      <div class="social-media-links">
        <a href="https://www.facebook.com/LoyolaRunClub"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24"><g >
        <path fill="#434b7c" d="M23,0H1C0.44772,0,0,0.44771,0,1v22c0,0.55228,0.44772,1,1,1h12v-9h-3v-4h3V8.41269
        c0-3.09988,1.8933-4.78783,4.65861-4.78783c1.32461,0,2.46305,0.09862,2.79482,0.1427v3.23956l-1.91789,0.00087
        c-1.50393,0-1.79513,0.71465-1.79513,1.76334V11h4.44044l-1,4h-3.44044v9H23c0.55228,0,1-0.44772,1-1V1C24,0.44771,23.55228,0,23,0z
        "/>
        </g></svg></a>


        <h4>loyolarunclub@gmail.com</h4>
      </div>
    </div>
  </div>
  <h3>Loyola Run Club is a community built on passionate runners of all backgrounds and abilities. We aspire to share this passion for running with the rest of the Ateneo community through unique events that inspire and educate.</h3>


  <p><strong>What is Loyola Run Club and what do we do?</strong></p>
    <ul>
      <li>Loyola Run Club is a running community that treats everyone as an athlete, regardless of skill level.</li>
      <li>We organize unique events that allow participants to discover and develop their passion for running, at the same time doing it for multiple causes.</li>
      <li>Through our events, we aim to equip our members with the knowledge, confidence, and coaching they need in order to improve.</li>
    </ul>

    <p><strong>Why should people join Loyola Run Club?</strong></p>
      <ul>
        <li>In Loyola Run Club  we aim to inspire and educate our members on the tenets of running.We believe that everyone is an athlete and should be given the opportunity to both discover and develop their own potential. Our events will seek to not only guide in your personal journey, but also be part of everyone’s journey, as well. We invite you to join our community today!</li>
      </ul>
    <img class="org-image1" src="loyolarun3.jpg" alt="">
    <img class="org-image2" src="loyolarun4.jpg" alt="">
    <p><strong>Vision</strong></p>
    <p class="margin-fix">Loyola Run Club envisions a network of runners that will embrace and sustain the tenets of athleticism and sportsmanship within the Atenean community.</p>

    <p><strong>Mission</strong></p>
    <p class="margin-fix">As an aspiring running organization of the Ateneo, Loyola Run Club  aims to establish a community consisting of driven individuals that value and share a passion for running. It seeks to give members who are new to running the knowledge, confidence, and coaching they need in order to improve.

</p>


    <a href="index.html" class="back"><svg style="margin-right: 0.6em;"xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24"><g >
    <path fill="#ff9400" d="M1.293,11.293L9,3.586L10.414,5l-6,6H22c0.553,0,1,0.448,1,1s-0.447,1-1,1H4.414l6,6L9,20.414l-7.707-7.707
    C0.902,12.316,0.902,11.684,1.293,11.293z"/>
    </g></svg>Go back to organizations</a>

</div>



<nav class="main-navigation footer">
  <div class="nav-wrapper">
    <div class="nav-items">
      <a href="index.html" class="nav-link"><img src="logo.png" alt="" class="logo"></a>
      <div class="nav-horizontal">
        <a href="index.html" class="nav-link active-nav" t>Orgs</a>
        <a href="about.html" class="nav-link">About</a>
        <a href="https://www.facebook.com/admu.lions/" class="nav-link">FB Page</a>
        <a href="join.html" class="nav-link">Join</a>


      </div>

      <a href="index.html" class="nav-link  hide">Organizations</a>
      <a href="about.html" class="nav-link hide">About</a>
      <a href="https://www.facebook.com/admu.lions/" class="nav-link hide">FB Page</a>



    </div>
    <a href="join.html" class="join"><div class="nav-cta hide"  onclick="ga('send', {
  hitType: 'event',
  eventCategory: 'Join',
  eventAction: 'nav-click',
});">Join</div></a>

  </div>
  </div>


</nav>




  <p class="ux"><img src="http://cultofthepartyparrot.com/parrots/fastparrot.gif" alt="" style="width: 20px;"> Passionately made by <a href="#" class="blue">User Experience Society</a></p>


  <script>var mixer = mixitup('.card-wrapper', {
    selectors: {
        target: '.card'
    },
    animation: {
      effects: 'fade stagger(10ms)', /* fade scale */
     duration: 190, /* 600 */
     easing: 'ease-in',
    animateResizeContainer: false
    }

});</script>

</body>
</html>
