<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <script src="https://use.typekit.net/cnu0xgd.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
   <link rel="shortcut icon" type="image/png" href="thpr2.png"/>
  <title>THPR | Join LIONS this August 27-29</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

<script src="mixitup.min.js"></script>

<nav class="main-navigation">
  <div class="nav-wrapper">
    <div class="nav-items">
      <a href="index.html" class="nav-link"><img src="logo.png" alt="" class="logo"></a>
      <div class="nav-horizontal">
        <a href="index.html" class="nav-link">Orgs</a>
        <a href="about.html" class="nav-link active-nav">About</a>
        <a href="https://www.facebook.com/admu.lions/" class="nav-link">FB Page</a>
        <a href="join.html" class="nav-link">Join</a>


      </div>

      <a href="index.html" class="nav-link  hide">Organizations</a>
      <a href="about.html" class="nav-link hide active-nav">About</a>
      <a href="https://www.facebook.com/admu.lions/" class="nav-link hide">FB Page</a>



    </div>
    <a href="join.html" class="join"><div class="nav-cta hide"  onclick="ga('send', {
  hitType: 'event',
  eventCategory: 'Join',
  eventAction: 'nav-click',
});">Join</div></a>

  </div>
  </div>
</nav>



<div class="organization-wrapper">
  <div class="org-header">
    <img src="thpr2.png" alt="" class="org-image">
    <div class="org-header-text">
      <h1>The Heart at Play Rotaract Club Chapter 1108</h1>

      <div class="social-media-links">

        <h4>thpr.admu@gmail.com</h4>
      </div>
    </div>
  </div>
  <h3>The Heart at Play Rotaract Club is a volunteer and fund-raising arm for The Heart at Play Foundation, which caters to people with special needs.</h3>


  <p><strong>What is THPR and what do we do?</strong></p>
    <ul>
      <li>Youth-based NGO</li>
      <li>Promotes sustainability by providing funds and other forms of assistance to PWSNs</li>
      <li>Propagates a unification of the mainstream and special needs communities</li>
    </ul>

    <p><strong>Why should people join THPR?</strong></p>
      <ul>
        <li>The impact of our work transcends the physicality of therapy and the tangibility of outreach venues. With the ever-growing problem of being unheeded, the special needs sector constantly needs volunteers to lead them out of the sidelines with leadership through service. At the heart of what we do is community building, that is where you, our volunpeers, come in. It takes a special kind of heart to leave no child behind, we believe yours is of that kind.</li>
      </ul>
    <img class="org-image1" src="thpr3.jpg" alt="">
    <img class="org-image2" src="thpr4.jpg" alt="">
    <p><strong>Vision</strong></p>
    <p class="margin-fix">The Heart at Play Rotaract aspires to be the bridge that connects the worlds of the mainstream and of the special needs through forming passion driven leaders with hearts that leave no child behind.</p>

    <p><strong>Mission</strong></p>
    <p class="margin-fix">The Heart at Play Rotaract is an organization that assists The Heart at Play Foundation with projects that generate funds to shoulder the operational needs of the foundation. Furthermore, it spreads awareness for people with special needs, as well as the available opportunities for those who want to share in the advocacy.

</p>


    <a href="index.html" class="back"><svg style="margin-right: 0.6em;"xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24"><g >
    <path fill="#ff9400" d="M1.293,11.293L9,3.586L10.414,5l-6,6H22c0.553,0,1,0.448,1,1s-0.447,1-1,1H4.414l6,6L9,20.414l-7.707-7.707
    C0.902,12.316,0.902,11.684,1.293,11.293z"/>
    </g></svg>Go back to organizations</a>

</div>



<nav class="main-navigation footer">
  <div class="nav-wrapper">
    <div class="nav-items">
      <a href="index.html" class="nav-link"><img src="logo.png" alt="" class="logo"></a>
      <div class="nav-horizontal">
        <a href="index.html" class="nav-link active-nav" t>Orgs</a>
        <a href="about.html" class="nav-link">About</a>
        <a href="https://www.facebook.com/admu.lions/" class="nav-link">FB Page</a>
        <a href="about.html" class="nav-link">Join</a>


      </div>

      <a href="index.html" class="nav-link  hide">Organizations</a>
      <a href="join.html" class="nav-link hide">About</a>
      <a href="https://www.facebook.com/admu.lions/" class="nav-link hide">FB Page</a>



    </div>
    <a href="join.html" class="join"><div class="nav-cta hide"  onclick="ga('send', {
  hitType: 'event',
  eventCategory: 'Join',
  eventAction: 'nav-click',
});">Join</div></a>

  </div>
  </div>


</nav>




  <p class="ux"><img src="http://cultofthepartyparrot.com/parrots/fastparrot.gif" alt="" style="width: 20px;"> Passionately made by <a href="#" class="blue">User Experience Society</a></p>


  <script>var mixer = mixitup('.card-wrapper', {
    selectors: {
        target: '.card'
    },
    animation: {
      effects: 'fade stagger(10ms)', /* fade scale */
     duration: 190, /* 600 */
     easing: 'ease-in',
    animateResizeContainer: false
    }

});</script>

</body>
</html>
